{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDatabase": "Host=localhost;Port=5432;Database=BlogPostDB;Username=BlogAdmin;Password=Blog_Admin_Pwd_00;"
  },
  "AllowedHosts": "*"
}
